   

<!DOCTYPE html>

<html>

    <head>

        <title>Tittel</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            @import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');



            @media only screen and (min-width: 768px) {

            

            }

            body {

                background: #e0e0e0;

                margin: 0px;

                font-family: "Cabin";

            }

        .card {

            margin: 8px;

            overflow: hidden;

            border-radius: 24px;

         background: white;

        }

        .card img {

            width: 100%;

            margin: 8px 0px 8px 0px;

        }



        .card .headerImg {

            margin:0px;
            object-fit: cover;
            width: 100%;
            height: 300px;

        }

        .card .content {

            padding: 0px 16px 0px 16px;

        }

        .card h1 {

            margin: 8px 0px 8px 0px;

        }

        .card .title {
            font-size: 36px;
        }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    </head>

    <body>

    
    </body>

    <script>

        var urlParameters;

    $(function() {
        urlParameters = new URLSearchParams(window.location.search);

       $.getJSON("https://raw.githubusercontent.com/magswag/WikiHvordan/master/hvordaner.json", function(data) {

       var currentArticle = data.articles.filter(function(foo) {
        return foo.title == urlParameters.get("article");
       }); 

       if(currentArticle.length == 0) {
         show404();
    } else {
          createArticle(currentArticle[0]);
    }
       });

    });

    function show404() {
        var errorText = $("<h1></h1>").html("404 not found");
     $("body").append(errorText);
    }

    function createArticle(articleData) {
     var articleCard = $("<div class='card'></div>");
     var articleHeaderImage = $("<img class='headerImg'>");
     var articleCardContent = $("<div class='content'></div>");
     var articleTitle = $("<h1 class='title'></h1>").html(articleData.title);

     articleCardContent.append(articleTitle).append(articleData.content);
     articleHeaderImage.attr("src", articleData.coverimage);

     articleCard.append(articleHeaderImage, articleCardContent);

     $("body").append(articleCard);
    }

    </script>

</html>
